# capstonepractice

./: README.md  index.html
.github/workflows/: ci.yml
14/: index.html
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: 107e0b2d9e0ea492.json  15dde9b064129f6c.json  193683a02547ced9.json  19fa15c8c780ad52.json  2033a99d15c088f.json  221ed7d8592f6301.json  24e87caee7f0e88a.json  2693b3287c52d6d7.json  26cdd408bf96c709.json  28d609d699c76217.json  29c1b0c3e192c18.json  2e0420a5cb506d70.json  31312130235949cf.json  (+107 more)
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json
14/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
CapstonePracticeAPI/: pom.xml  testng.xml
CapstonePracticeAPI/allure-results/: 015d8e98-57b9-403b-8200-45442042bd33-container.json  03f836f9-bc36-4187-a978-2d92a4a7da1a-result.json  04c93d56-057d-438d-96cf-5ed55f54b782-result.json  04e7def0-24eb-4d8b-a386-d29fe7b20f27-result.json  05abceba-a9d8-49f7-b8bd-94b28f8a342d-container.json  0721610a-1235-4287-ba57-7720bdc200b5-result.json  08485c73-024a-4579-93ef-b782ee66e0ae-container.json  096d933a-d217-4fbb-a8c6-e062f4b2277b-container.json  098c5921-0b7d-44d3-af7b-d7b83306b288-container.json  0aef1d97-8f36-45c0-b699-392c5f1419b0-container.json  0b72adae-11f5-49ee-85f9-5f071113d210-container.json  0d2d681b-fe91-4799-bcb5-bb54952310bb-result.json  0d311ad6-8c3c-4529-832d-50aed57adf40-container.json  0f02be7e-ba31-4695-85da-3217c8959814-container.json  0f20a600-27c7-4179-a2ea-7c7951cdaa79-result.json  0f794505-0484-4f62-b743-87f35c4b840a-container.json  11ff5332-4ca3-4829-99d3-6a5e802f506b-container.json  16fc52bf-e04b-4c7a-9075-cdaddd58ba48-result.json  1778fc24-e15b-4807-bdf1-825a9353df1d-result.json  1793cc5d-5f0e-4d97-a1e0-9023613e6c2c-result.json  185fddd0-dfb8-4f1e-91c7-e27a2dbe12b6-result.json  1a22a458-8f2e-4171-b731-43436f4ee1a2-container.json  1cdbdb43-26ed-4204-b926-93190317d862-result.json  1ce54ff2-85c8-47b1-912f-b966f01e7c77-result.json  1f20bbec-b447-454a-b285-a914bb301eb9-result.json  1f60be70-0285-4bac-bc95-264c3858380e-container.json  20c87fbf-9530-46e0-be1a-59d87a7098ca-result.json  20e7d7e9-2b4c-44ad-97da-57e5c3a54ece-container.json  22e075cf-7291-4cfa-b4f6-df94ed873915-result.json  275f380e-5af9-4399-9880-415586c5fab1-result.json  27d8d9cb-8214-4b0d-a6c6-d9c40746b259-container.json  293c3815-b419-4d5a-9ee5-c059695a2517-result.json  29e1882f-0dcd-4237-81c4-f8a00ffd4ff1-result.json  2c63dad0-8656-40cd-9038-90cd1aa101c9-result.json  2ca21d9b-bb39-4ff3-981a-454f11bed039-result.json  310cb9f9-d158-46dc-ab3f-7e8817b6935b-result.json  31833ae2-72a4-44a1-ad58-80eac1fbd70a-result.json  31b1b536-f4c5-46f1-b46f-5a666ecc0efa-container.json  33e0b630-9d39-4252-bff1-c7f2bae80f91-container.json  340d680d-faa0-4248-8cff-0ff6511cfdf5-container.json  (+144 more)
CapstonePracticeAPI/src/main/java/com/api/testing/clients/: AuthClient.java  BaseClient.java  ProductClient.java
CapstonePracticeAPI/src/main/java/com/api/testing/environment/: EnvironmentManager.java
CapstonePracticeAPI/src/main/java/com/api/testing/models/request/: LoginRequest.java  ProductRequest.java
CapstonePracticeAPI/src/main/java/com/api/testing/models/response/: LoginResponse.java  ProductResponse.java
CapstonePracticeAPI/src/main/java/com/api/testing/utils/: ConfigReader.java
CapstonePracticeAPI/src/main/resources/: config.properties
CapstonePracticeAPI/src/test/java/com/api/testing/base/: BaseTest.java
CapstonePracticeAPI/src/test/java/com/api/testing/tests/: AuthTest.java  ProductTest.java
last-history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
ui/: package-lock.json  package.json  playwright.config.ts
ui/config/: Config.ts
ui/data/: ProductData.ts  SearchData.ts
ui/e2e/: flipkart.spec.ts
ui/fixtures/: baseFixture.ts
ui/flows/: ShoppingFlow.ts
ui/locators/: CartLocators.ts  HomeLocators.ts  ProductLocators.ts  SearchResultsLocators.ts
ui/logger/: Logger.ts
ui/pages/: CartPage.ts  HomePage.ts  ProductPage.ts  SearchResultsPage.ts
ui/utils/: CommonUtils.ts  Mask.ts  WaitUtils.ts
